REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PHONE_NUMBER=+917907278704
REACT_APP_EMAIL=info@fullstacksolutions.com
REACT_APP_COMPANY_NAME=Full Stack Solutions
REACT_APP_COMPANY_ADDRESS=Your Company Address
REACT_APP_FACEBOOK_URL=https://facebook.com/fullstacksolutions
REACT_APP_LINKEDIN_URL=https://linkedin.com/company/fullstacksolutions
REACT_APP_INSTAGRAM_URL=https://instagram.com/fullstacksolutions
REACT_APP_GOOGLE_ANALYTICS_ID=GA-TRACKING-ID
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CHATBOT=false
REACT_APP_MAINTENANCE_MODE=false